SELECT DISTINCT 
  "Company"."id",
  "Company"."name", 
  "Company"."createdAt",
  string_agg("CompanyCategory"."name", ', ' order by "CompanyCategory"."name") as "categories",
  "address",
  "description",
  "phone",
  "status",
  array_to_string("paymentDays", ', ') as "paymentDays",
  "lastRequestDay",
  array_to_string("premiumPaymentDays", ', ') as "premiumPaymentDays",
  "premiumLastRequestDay",
  "Country"."name" as "country" 
  FROM "advance_api"."Company" 
  LEFT JOIN "advance_api"."Country" ON "Country"."id" = "Company"."countryId" 
  LEFT OUTER JOIN "advance_api"."_CompanyToCompanyCategory" ON "Company"."id" = "_CompanyToCompanyCategory"."A" 
  LEFT JOIN "advance_api"."CompanyCategory" ON "CompanyCategory"."id" = "_CompanyToCompanyCategory"."B" 
  GROUP BY "Company"."id", "Country"."name";