SELECT DISTINCT
  "Employee"."id",
  "Employee"."createdAt",
  "companyId",
  "Company"."name" as "companyName",
  "firstName",
  "lastName",
  "email",
  "Employee"."status",
  "Employee"."address",
  "numberOfChildren",
  "birthDay",
  "salaryFiat",
  "value" as "identityDocumentValue",
  "IdentityDocumentType"."name" as "identityDocumentType",
  "advanceAvailableAmount",
  "advanceMaxAmount",
  "Bank"."name" as "bank",
  "BankAccountType"."name" as "bankAccountType",
  "JobDepartment"."name" as "jobDepartment",
  "JobPosition"."name" as "jobPosition",
  "Gender"."name" as "gender",
  "Country"."name" as "country",
  "State"."name" as "state",
  "City"."name" as "city"
  FROM "advance_api"."Employee"
  INNER JOIN "advance_api"."User" ON "advance_api"."User"."id" = "Employee"."userId"
  LEFT JOIN "advance_api"."Company" ON "Company"."id" = "Employee"."companyId"
  LEFT JOIN "advance_api"."JobDepartment" ON "JobDepartment"."id" = "Employee"."jobDepartmentId"
  LEFT JOIN "advance_api"."JobPosition" ON "JobPosition"."id" = "Employee"."jobPositionId"
  LEFT JOIN "advance_api"."Gender" ON "Gender"."id" = "Employee"."genderId"
  LEFT JOIN "advance_api"."Country" ON "Country"."id" = "Employee"."countryId"
  LEFT JOIN "advance_api"."State" ON "State"."id" = "Employee"."stateId"
  LEFT JOIN "advance_api"."City" ON "City"."id" = "Employee"."cityId"
  LEFT JOIN "advance_api"."BankAccount" ON "BankAccount"."id" = "Employee"."bankAccountId"
  LEFT JOIN "advance_api"."Bank" ON "Bank"."id" = "BankAccount"."bankId"
  LEFT JOIN "advance_api"."IdentityDocument" ON "IdentityDocument"."id" = "BankAccount"."identityDocumentId"
  LEFT JOIN "advance_api"."BankAccountType" ON "BankAccountType"."id" = "BankAccount"."accountTypeId"
  LEFT JOIN "advance_api"."IdentityDocumentType" ON "IdentityDocumentType"."id" = "IdentityDocument"."documentTypeId";